-- ===========================================
-- MEU SCRIPT (SEPARADO DA UI)
-- ===========================================

-- Carregar a UI (ARQUIVO 1)
local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dede7zinho777/ui-lib/main/fluent-ui.lua"))()

-- Verificar se a UI carregou
if not UI then
    warn("❌ Erro ao carregar UI")
    return
end

-- Agora podemos usar a UI no nosso script
local Fluent = UI.Fluent
local Tabs = UI.Tabs

-- ===========================================
-- ADICIONAR FUNÇÕES NA ABA TESTE
-- ===========================================
do
    -- TOGGLE teste-msg
    local ToggleMsg = Tabs.Teste:AddToggle("teste_msg", {
        Title = "📢 teste-msg",
        Description = "Ative para testar",
        Default = false
    })

    ToggleMsg:OnChanged(function()
        local valor = Fluent.Options.teste_msg.Value
        if valor then
            print("🟢 TESTE ATIVADO!")
            Fluent:Notify({
                Title = "✅ TESTE",
                Content = "Mensagem ativada!",
                Duration = 3
            })
        else
            print("🔴 TESTE DESATIVADO!")
            Fluent:Notify({
                Title = "❌ TESTE",
                Content = "Mensagem desativada!",
                Duration = 3
            })
        end
    end)

    -- BOTÃO de teste
    Tabs.Teste:AddButton({
        Title = "🔔 Botão de Teste",
        Description = "Clique para testar",
        Callback = function()
            print("✅ Botão clicado!")
            Fluent:Notify({
                Title = "📨 Teste",
                Content = "Botão funcionou!",
                Duration = 3
            })
        end
    })
end

-- ===========================================
-- ADICIONAR FUNÇÕES NA ABA MAIN
-- ===========================================
do
    Tabs.Main:AddParagraph({
        Title = "Bem-vindo!",
        Content = "Este é meu script personalizado"
    })

    Tabs.Main:AddButton({
        Title = "Informações",
        Callback = function()
            print("📊 Script carregado com sucesso!")
        end
    })
end

-- ===========================================
-- ADICIONAR FUNÇÕES NA ABA SETTINGS
-- ===========================================
do
    Tabs.Settings:AddParagraph({
        Title = "Configurações",
        Content = "Aqui vão as configurações do script"
    })

    Tabs.Settings:AddButton({
        Title = "Reiniciar Script",
        Callback = function()
            print("🔄 Reiniciando...")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dede7zinho777/ui-lib/main/meu-script.lua"))()
        end
    })
end

-- INICIAR
UI.Window:SelectTab(1) -- Abre na aba Main

Fluent:Notify({
    Title = "✅ Script Carregado!",
    Content = "Use a aba TESTE",
    Duration = 4
})

print("🚀 Script principal carregado!")
