-- ===========================================
-- SCRIPT PRINCIPAL (USA A FLUENT + BOTÃO)
-- ===========================================

print("🚀 CARREGANDO...")

-- PASSO 1: CARREGAR A FLUENT UI
local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dede7zinho777/ui-lib/main/fluent-ui.lua"))()

if not UI then
    warn("❌ Erro ao carregar UI")
    return
end

print("✅ UI carregada!")

-- PASSO 2: CARREGAR O BOTÃO
local Botao = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dede7zinho777/ui-lib/main/botao.lua"))()
print("✅ Botão carregado!")

-- PASSO 3: ACESSAR A UI
local Fluent = UI.Fluent
local Tabs = UI.Tabs

-- ===========================================
-- ADICIONAR FUNÇÕES NA ABA TESTE
-- ===========================================
do
    -- TOGGLE teste-msg
    local ToggleMsg = Tabs.Teste:AddToggle("teste_msg", {
        Title = "📢 teste-msg",
        Description = "Clique para testar",
        Default = false
    })

    ToggleMsg:OnChanged(function()
        local valor = Fluent.Options.teste_msg.Value
        if valor then
            print("🟢 TESTE ATIVADO!")
            Fluent:Notify({
                Title = "✅ TESTE",
                Content = "Mensagem ativada!",
                Duration = 3
            })
        else
            print("🔴 TESTE DESATIVADO!")
            Fluent:Notify({
                Title = "❌ TESTE",
                Content = "Mensagem desativada!",
                Duration = 3
            })
        end
    end)

    -- BOTÃO DE TESTE
    Tabs.Teste:AddButton({
        Title = "🔔 Botão Teste",
        Description = "Clique para ver notificação",
        Callback = function()
            Fluent:Notify({
                Title = "📨 TESTE",
                Content = "Botão funcionou!",
                Duration = 3
            })
            print("✅ Botão clicado!")
        end
    })
end

-- ===========================================
-- CRIAR O BOTÃO FLUTUANTE
-- ===========================================
local MeuBotao = Botao:Criar({
    Image = "rbxassetid://138340742425851",
    Tamanho = 70,
    Posicao = UDim2.new(0, 20, 0, 150)
})

-- FUNÇÃO PARA CONTROLAR A UI COM O BOTÃO
local uiVisivel = true
local uiScreen = nil

-- Encontrar a ScreenGui da Fluent
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v.Name == "Fluent" or v.Name:find("Fluent") then
        uiScreen = v
        break
    end
end

if uiScreen then
    MeuBotao.MouseButton1Click:Connect(function()
        uiVisivel = not uiVisivel
        uiScreen.Enabled = uiVisivel
        print("Botão clicado! UI " .. (uiVisivel and "aberta" or "fechada"))
    end)
else
    warn("⚠️ Não encontrou a UI, o botão só vai notificar")
    MeuBotao.MouseButton1Click:Connect(function()
        print("✅ Botão clicado!")
        Fluent:Notify({
            Title = "Botão",
            Content = "Funcionando!",
            Duration = 2
        })
    end)
end

-- ===========================================
-- FINALIZAR
-- ===========================================
UI.Window:SelectTab(3) -- Abre na aba TESTE

Fluent:Notify({
    Title = "✅ SCRIPT CARREGADO!",
    Content = "Use o botão com sua imagem",
    Duration = 4
})

print("🎉 Tudo pronto!")
print("👉 Botão flutuante com sua imagem")
print("👉 UI Fluent com abas Main, Settings e TESTE")
print("👉 Toggle 'teste-msg' na aba TESTE")
