-- ===========================================
-- SCRIPT DE TESTE SIMPLES
-- Apenas notificação e console
-- ===========================================

-- CARREGAR A UI CORRETA
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dede7zinho777/ui-lib/main/ui-library.lua"))()

-- CRIAR JANELA
local Janela = library:CreateWindow('🧪 TESTE SIMPLES', {
    topcolor = Color3.fromRGB(30, 30, 30),
    underlinecolor = Color3.fromRGB(0, 255, 100),
    bgcolor = Color3.fromRGB(35, 35, 35)
})

-- CRIAR CATEGORIA
Janela:Section('🔧 TESTE')

-- OPCÃO TESTE-MSG (IGUAL AO QUE FUNCIONOU)
Janela:Toggle('teste-msg', 
    {flag = "teste_msg", default = false},
    function(valor)
        if valor then
            -- ATIVOU
            print("🔔 TESTE ATIVADO!")  -- Mensagem no console
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ TESTE",
                Text = "Mensagem de teste ativada!",
                Duration = 3
            })
        else
            -- DESATIVOU
            print("❌ TESTE DESATIVADO!")  -- Mensagem no console
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "❌ TESTE",
                Text = "Mensagem de teste desativada!",
                Duration = 3
            })
        end
    end
)

-- NOTIFICAÇÃO INICIAL
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "✅ Script Carregado!",
    Text = "Categoria TESTE disponível",
    Duration = 3
})

print("🚀 Script de teste simples carregado!")
