-- ===========================================
-- MEU SCRIPT (USA A FLUENT UI)
-- ===========================================

print("🚀 Carregando script...")

-- Carregar a UI
local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dede7zinho777/ui-lib/refs/heads/main/ui-library.lua"))()

if not UI then
    warn("❌ Erro ao carregar UI")
    return
end

-- Acessar componentes da UI
local Fluent = UI.Fluent
local Tabs = UI.Tabs
local Options = UI.Options

-- ===========================================
-- CONTEÚDO DA ABA TESTE
-- ===========================================
do
    -- Toggle "teste-msg"
    local ToggleMsg = Tabs.Teste:AddToggle("teste_msg", {
        Title = "📢 teste-msg",
        Description = "Ative para ver a mensagem de teste",
        Default = false
    })

    ToggleMsg:OnChanged(function()
        local valor = Options.teste_msg.Value
        if valor then
            print("🟢 TESTE ATIVADO!")
            Fluent:Notify({
                Title = "✅ TESTE",
                Content = "Mensagem de teste ativada!",
                Duration = 3
            })
        else
            print("🔴 TESTE DESATIVADO!")
            Fluent:Notify({
                Title = "❌ TESTE",
                Content = "Mensagem de teste desativada!",
                Duration = 3
            })
        end
    end)

    -- Botão de teste
    Tabs.Teste:AddButton({
        Title = "🔔 Botão de Teste",
        Description = "Clique para testar",
        Callback = function()
            print("✅ Botão clicado!")
            Fluent:Notify({
                Title = "📨 TESTE",
                Content = "Botão funcionou!",
                Duration = 3
            })
        end
    })

    -- Slider de exemplo
    Tabs.Teste:AddSlider("slider_teste", {
        Title = "Slider de Teste",
        Description = "Ajuste o valor",
        Default = 50,
        Min = 0,
        Max = 100,
        Rounding = 1,
        Callback = function(valor)
            print("Slider: " .. valor)
        end
    })
end

-- ===========================================
-- CONTEÚDO DA ABA MAIN
-- ===========================================
do
    Tabs.Main:AddParagraph({
        Title = "Bem-vindo!",
        Content = "Este é meu script personalizado\nUse a aba TESTE para testar as funções"
    })

    Tabs.Main:AddButton({
        Title = "Informações",
        Description = "Mostra informações do script",
        Callback = function()
            print("📊 Script carregado com sucesso!")
            Fluent:Notify({
                Title = "ℹ️ Info",
                Content = "Script funcionando perfeitamente!",
                Duration = 3
            })
        end
    })
end

-- ===========================================
-- INICIAR TUDO
-- ===========================================
UI.Window:SelectTab(3) -- Abre na aba TESTE (1=Main, 2=Settings, 3=Teste)

Fluent:Notify({
    Title = "✅ Script Carregado!",
    Content = "Aba TESTE está pronta",
    Duration = 4
})

print("🎉 Script carregado com sucesso!")
print("📌 Abas disponíveis: Main, Settings, TESTE")
print("📌 Toggle 'teste-msg' na aba TESTE")

-- Carregar configurações salvas
UI.SaveManager:LoadAutoloadConfig()
